#\#CIF_2.0
data_publication
loop_
  _audit_author.id
  _audit_author.address
  _audit_author.email
  _audit_author.name
  a  '14 Greenfield Avenue, Subiaco WA 6008, Australia'   olivia.turner@examplemail.com    'Olivia Turner'
  b  '52 Riverbend Drive, East Perth WA 6004, Australia'  marcus.chen@examplemail.com      'Marcus Chen'
  c  '9 Coral Street, Fremantle WA 6160, Australia'       sophie.williams@examplemail.com  'Sophie Williams'
  d  '27 Banksia Crescent, Joondalup WA 6027, Australia'  daniel.hughes@examplemail.com    'Daniel Hughes'

loop_
  _audit_author_role.id
  _audit_author_role.role
  a  design
  b  design
  c  design
  d  design
  a  synthesis
  a  preparation
  a  characterisation
  a  measurement
  b  analysis
  c  software
  a  submission

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f


data_some_characters_wavelength
_diffrn.id  STP_Cr

_diffrn_radiation.variant  .
_diffrn_radiation.id       CR_RAD
_diffrn_radiation.probe    x-ray

_diffrn_source.current    40
_diffrn_source.device   tube
_diffrn_source.power    1200
_diffrn_source.target   Cr
_diffrn_source.voltage    30

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _diffrn_radiation_wavelength.id
  _diffrn_radiation_wavelength.radiation_id
  _diffrn_radiation_wavelength.value
  _diffrn_radiation_wavelength.wt
  0  CR_RAD  2.2896977  0.3780000
  1  CR_RAD  2.2900254  0.1320000
  2  CR_RAD  2.2905983  0.0840000
  3  CR_RAD  2.2915136  0.0730000
  4  CR_RAD  2.2882482  0.0090000
  5  CR_RAD  2.2936467  0.2710000
  6  CR_RAD  2.2943110  0.0540000


data_some_characters_instrument
_pd_instr.id                      chrome_dome
_pd_instr.2theta_monochr_pre       26.6
_pd_instr.cons_illum_flag         no
_pd_instr.detector_circle_radius  250  
_pd_instr.divg_eq_mono_spec         0.2
_pd_instr.geometry                Bragg-Brentano
_pd_instr.monochr_pre_spec        'mosaic graphite'
_pd_instr.radiation_id            CR_RAD
_pd_instr.soller_ax_mono_spec       4  

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_instr_detector.id
  _pd_instr_detector.instr_id
  _pd_instr.soller_ax_spec_detc
  CD-detc  chrome_dome  4.5


data_Selenium_0_some_characters_preferred_orientation
_pd_diffractogram.id         some_characters
_pd_diffractogram.diffrn_id  STP_Cr
_pd_diffractogram.instr_id   chrome_dome

_pd_phase.id                       Selenium_0
_pd_phase.atten_coef_mu_calc       221.210233  
_pd_phase.density_diffrn             9.63288219
_pd_phase.mass_atten_coef_mu_calc  229.640754  
_pd_phase.name                     Selenium

_pd_pref_orient.geom  srefln

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_pref_orient_march_dollase.id
  _pd_pref_orient_march_dollase.hkl
  _pd_pref_orient_march_dollase.r
  0  [1 2 3]  0.9


data_a_couple_of_ascii_things_instrument
_pd_instr.id                      copper_top
_pd_instr.cons_illum_flag         no
_pd_instr.detector_circle_radius  295   
_pd_instr.divg_eq_src_spec          0.15
_pd_instr.geometry                Bragg-Brentano
_pd_instr.radiation_id            copper
_pd_instr.soller_ax_src_spec        2   

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_instr_detector.id
  _pd_instr.2theta_monochr_post
  _pd_instr_detector.instr_id
  _pd_instr.monochr_post_spec
  _pd_instr.soller_ax_spec_anal
  CT_detc  26.6  copper_top  'mosaic graphite'  2


data_a_couple_of_ascii_things_wavelength
_diffrn.id  STP_Cu

_diffrn_radiation.variant  .
_diffrn_radiation.id       copper
_diffrn_radiation.probe    x-ray

_diffrn_source.current    40
_diffrn_source.device   tube
_diffrn_source.power    1600
_diffrn_source.target   Cu
_diffrn_source.voltage    40

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _diffrn_radiation_wavelength.id
  _diffrn_radiation_wavelength.radiation_id
  _diffrn_radiation_wavelength.value
  _diffrn_radiation_wavelength.wt
  0  copper  1.5405960  0.5691000
  1  copper  1.5347530  0.0159000
  2  copper  1.5410580  0.0762000
  3  copper  1.5444100  0.2517000
  4  copper  1.5447210  0.0871000


data_Selenium_0_a_couple_of_ascii_things_preferred_orientation
_pd_diffractogram.id         a_couple_of_ascii_things
_pd_diffractogram.diffrn_id  STP_Cu
_pd_diffractogram.instr_id   copper_top

_pd_phase.id  Selenium_0

_pd_pref_orient.geom  srefln

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_pref_orient_march_dollase.id
  _pd_pref_orient_march_dollase.hkl
  _pd_pref_orient_march_dollase.r
  0  [1 2 3]  0.8


data_another_string_instrument
_pd_instr.id                      the_best_wavelength
_pd_instr.cons_illum_flag         no
_pd_instr.detector_circle_radius  145   
_pd_instr.divg_eq_mono_spec         0.25
_pd_instr.geometry                Bragg-Brentano
_pd_instr.monochr_pre_spec        'Fe filter'
_pd_instr.radiation_id            cobalt_tube
_pd_instr.soller_ax_mono_spec       4   

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_instr_detector.id
  _pd_instr_detector.instr_id
  _pd_instr.soller_ax_spec_detc
  best-detc  the_best_wavelength  4


data_another_string_wavelength
_diffrn.id  STP_Co

_diffrn_radiation.variant  .
_diffrn_radiation.id       cobalt_tube
_diffrn_radiation.probe    x-ray

_diffrn_source.current   15
_diffrn_source.device   tube
_diffrn_source.power    525
_diffrn_source.target   Co
_diffrn_source.voltage   35

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _diffrn_radiation_wavelength.id
  _diffrn_radiation_wavelength.radiation_id
  _diffrn_radiation_wavelength.value
  _diffrn_radiation_wavelength.wt
  0  cobalt_tube  1.7889847  0.3780000
  1  cobalt_tube  1.7892524  0.1440000
  2  cobalt_tube  1.7896946  0.1270000
  3  cobalt_tube  1.7888515  0.0880000
  4  cobalt_tube  1.7927905  0.1970000
  5  cobalt_tube  1.7930637  0.0950000
  6  cobalt_tube  1.7934738  0.0500000


data_Selenium_0_another_string_preferred_orientation
_pd_diffractogram.id         another_string
_pd_diffractogram.diffrn_id  STP_Co
_pd_diffractogram.instr_id   the_best_wavelength

_pd_phase.id  Selenium_0

_pd_pref_orient.geom  srefln

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_pref_orient_march_dollase.id
  _pd_pref_orient_march_dollase.hkl
  _pd_pref_orient_march_dollase.r
  0  [1 2 3]  0.7


data_Selenium_0
_cell.angle_alpha       90        
_cell.angle_beta        90        
_cell.angle_gamma      120        
_cell.formula_units_z    3        
_cell.length_a           3.9      
_cell.length_b           3.9      
_cell.length_c           3.1      
_cell.volume            40.8339638

_cell_measurement.theta_max  35
_cell_measurement.theta_min   5

_chemical_formula.sum     Se
_chemical_formula.weight  78.96

_model.id            Selenium_0
_model.structure_id  Selenium_0

_pd_phase.id                       Selenium_0
_pd_phase.atten_coef_mu_calc       221.210233  
_pd_phase.density_diffrn             9.63288219
_pd_phase.mass_atten_coef_mu_calc  229.640754  
_pd_phase.name                     Selenium

_space_group.id              Selenium_0
_space_group.crystal_system  hexagonal
_space_group.name_h-m_alt    R-3m

_structure.id              Selenium_0
_structure.diffrn_id       STP
_structure.phase_id        Selenium_0
_structure.space_group_id  Selenium_0

loop_
  _atom_site.label
  _atom_site.b_iso_or_equiv
  _atom_site.fract_x
  _atom_site.fract_y
  _atom_site.fract_z
  _atom_site.occupancy
  _atom_site.site_symmetry_multiplicity
  _atom_site.type_symbol
  Se1  1  0  0  0  1  3  Se

loop_
  _atom_type.symbol
  Se

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _geom_angle.atom_site_label_1
  _geom_angle.atom_site_label_2
  _geom_angle.atom_site_label_3
  _geom_angle.site_symmetry_1
  _geom_angle.site_symmetry_2
  _geom_angle.site_symmetry_3
  _geom_angle.value
  Se1  Se1  Se1  13_545  1_555  25_555   76.170
  Se1  Se1  Se1  13_555  1_555  13_545  103.830
  Se1  Se1  Se1  13_555  1_555  25_555  180.000
  Se1  Se1  Se1  25_565  1_555  13_555   76.170
  Se1  Se1  Se1  25_565  1_555  13_545  180.000
  Se1  Se1  Se1  25_565  1_555  25_555  103.830
  Se1  Se1  Se1  25_455  1_555  25_565  103.830
  Se1  Se1  Se1  25_455  1_555  13_555   76.170
  Se1  Se1  Se1  25_455  1_555  13_545   76.170
  Se1  Se1  Se1  25_455  1_555  25_555  103.830
  Se1  Se1  Se1  13_655  1_555  25_455  180.000
  Se1  Se1  Se1  13_655  1_555  25_565   76.170
  Se1  Se1  Se1  13_655  1_555  13_555  103.830
  Se1  Se1  Se1  13_655  1_555  13_545  103.830
  Se1  Se1  Se1  13_655  1_555  25_555   76.170
  Se1  Se1  Se1  25_456  1_555  13_655  112.802
  Se1  Se1  Se1  25_456  1_555  25_455   67.198
  Se1  Se1  Se1  25_456  1_555  25_565  128.085
  Se1  Se1  Se1  25_456  1_555  13_555   51.915
  Se1  Se1  Se1  25_456  1_555  13_545   51.915
  Se1  Se1  Se1  25_456  1_555  25_555  128.085
  Se1  Se1  Se1  13_654  1_555  25_456  180.000
  Se1  Se1  Se1  13_654  1_555  13_655   67.198
  Se1  Se1  Se1  13_654  1_555  25_455  112.802
  Se1  Se1  Se1  13_654  1_555  25_565   51.915
  Se1  Se1  Se1  13_654  1_555  13_555  128.085
  Se1  Se1  Se1  13_654  1_555  13_545  128.085
  Se1  Se1  Se1  13_654  1_555  25_555   51.915
  Se1  Se1  Se1  25_556  1_555  13_654  100.711
  Se1  Se1  Se1  25_556  1_555  25_456   79.289
  Se1  Se1  Se1  25_556  1_555  13_655   51.915
  Se1  Se1  Se1  25_556  1_555  25_455  128.085
  Se1  Se1  Se1  25_556  1_555  25_565  128.085
  Se1  Se1  Se1  25_556  1_555  13_555  112.802
  Se1  Se1  Se1  25_556  1_555  13_545   51.915
  Se1  Se1  Se1  25_556  1_555  25_555   67.198
  Se1  Se1  Se1  13_554  1_555  25_556  180.000
  Se1  Se1  Se1  13_554  1_555  13_654   79.289
  Se1  Se1  Se1  13_554  1_555  25_456  100.711
  Se1  Se1  Se1  13_554  1_555  13_655  128.085
  Se1  Se1  Se1  13_554  1_555  25_455   51.915
  Se1  Se1  Se1  13_554  1_555  25_565   51.915
  Se1  Se1  Se1  13_554  1_555  13_555   67.198
  Se1  Se1  Se1  13_554  1_555  13_545  128.085
  Se1  Se1  Se1  13_554  1_555  25_555  112.802
  Se1  Se1  Se1  13_544  1_555  13_554   79.289
  Se1  Se1  Se1  13_544  1_555  25_556  100.711
  Se1  Se1  Se1  13_544  1_555  13_654   79.289
  Se1  Se1  Se1  13_544  1_555  25_456  100.711
  Se1  Se1  Se1  13_544  1_555  13_655  128.085
  Se1  Se1  Se1  13_544  1_555  25_455   51.915
  Se1  Se1  Se1  13_544  1_555  25_565  112.802
  Se1  Se1  Se1  13_544  1_555  13_555  128.085
  Se1  Se1  Se1  13_544  1_555  13_545   67.198
  Se1  Se1  Se1  13_544  1_555  25_555   51.915
  Se1  Se1  Se1  25_566  1_555  13_544  180.000
  Se1  Se1  Se1  25_566  1_555  13_554  100.711
  Se1  Se1  Se1  25_566  1_555  25_556   79.289
  Se1  Se1  Se1  25_566  1_555  13_654  100.711
  Se1  Se1  Se1  25_566  1_555  25_456   79.289
  Se1  Se1  Se1  25_566  1_555  13_655   51.915
  Se1  Se1  Se1  25_566  1_555  25_455  128.085
  Se1  Se1  Se1  25_566  1_555  25_565   67.198
  Se1  Se1  Se1  25_566  1_555  13_555   51.915
  Se1  Se1  Se1  25_566  1_555  13_545  112.802
  Se1  Se1  Se1  25_566  1_555  25_555  128.085
  Se1  Se1  Se1  1_554   1_555  25_566  132.547
  Se1  Se1  Se1  1_554   1_555  13_544   47.453
  Se1  Se1  Se1  1_554   1_555  13_554   47.453
  Se1  Se1  Se1  1_554   1_555  25_556  132.547
  Se1  Se1  Se1  1_554   1_555  13_654   47.453
  Se1  Se1  Se1  1_554   1_555  25_456  132.547
  Se1  Se1  Se1  1_554   1_555  13_655  114.651
  Se1  Se1  Se1  1_554   1_555  25_455   65.349
  Se1  Se1  Se1  1_554   1_555  25_565   65.349
  Se1  Se1  Se1  1_554   1_555  13_555  114.651
  Se1  Se1  Se1  1_554   1_555  13_545  114.651
  Se1  Se1  Se1  1_554   1_555  25_555   65.349
  Se1  Se1  Se1  1_556   1_555  1_554   180.000
  Se1  Se1  Se1  1_556   1_555  25_566   47.453
  Se1  Se1  Se1  1_556   1_555  13_544  132.547
  Se1  Se1  Se1  1_556   1_555  13_554  132.547
  Se1  Se1  Se1  1_556   1_555  25_556   47.453
  Se1  Se1  Se1  1_556   1_555  13_654  132.547
  Se1  Se1  Se1  1_556   1_555  25_456   47.453
  Se1  Se1  Se1  1_556   1_555  13_655   65.349
  Se1  Se1  Se1  1_556   1_555  25_455  114.651
  Se1  Se1  Se1  1_556   1_555  25_565  114.651
  Se1  Se1  Se1  1_556   1_555  13_555   65.349
  Se1  Se1  Se1  1_556   1_555  13_545   65.349
  Se1  Se1  Se1  1_556   1_555  25_555  114.651

loop_
  _geom_bond.atom_site_label_1
  _geom_bond.atom_site_label_2
  _geom_bond.site_symmetry_1
  _geom_bond.site_symmetry_2
  _geom_bond.distance
  Se1  Se1  1_555  25_555  2.47745
  Se1  Se1  1_555  13_545  2.47745
  Se1  Se1  1_555  13_555  2.47745
  Se1  Se1  1_555  25_565  2.47745
  Se1  Se1  1_555  25_455  2.47745
  Se1  Se1  1_555  13_655  2.47745
  Se1  Se1  1_555  25_456  3.05632
  Se1  Se1  1_555  13_654  3.05632
  Se1  Se1  1_555  25_556  3.05632
  Se1  Se1  1_555  13_554  3.05632
  Se1  Se1  1_555  13_544  3.05632
  Se1  Se1  1_555  25_566  3.05632
  Se1  Se1  1_555  1_554   3.10000
  Se1  Se1  1_555  1_556   3.10000

loop_
  _space_group_symop.id
  _space_group_symop.operation_xyz
  1   'x, y, z '
  2   '-x, -y, -z '
  3   '-x+y, -x, z '
  4   '-x+y, y, z '
  5   '-y, -x, z '
  6   '-y, x-y, z '
  7   'y, -x+y, -z '
  8   'y, x, -z '
  9   'x-y, -y, -z '
  10  'x-y, x, -z '
  11  '-x, -x+y, -z '
  12  'x, x-y, z '
  13  'x-1/3, y+1/3, z+1/3 '
  14  '-x-1/3, -y+1/3, -z+1/3 '
  15  '-x+y-1/3, -x+1/3, z+1/3 '
  16  '-x+y-1/3, y+1/3, z+1/3 '
  17  '-y-1/3, -x+1/3, z+1/3 '
  18  '-y-1/3, x-y+1/3, z+1/3 '
  19  'y-1/3, -x+y+1/3, -z+1/3 '
  20  'y-1/3, x+1/3, -z+1/3 '
  21  'x-y-1/3, -y+1/3, -z+1/3 '
  22  'x-y-1/3, x+1/3, -z+1/3 '
  23  '-x-1/3, -x+y+1/3, -z+1/3 '
  24  'x-1/3, x-y+1/3, z+1/3 '
  25  'x+1/3, y-1/3, z-1/3 '
  26  '-x+1/3, -y-1/3, -z-1/3 '
  27  '-x+y+1/3, -x-1/3, z-1/3 '
  28  '-x+y+1/3, y-1/3, z-1/3 '
  29  '-y+1/3, -x-1/3, z-1/3 '
  30  '-y+1/3, x-y-1/3, z-1/3 '
  31  'y+1/3, -x+y-1/3, -z-1/3 '
  32  'y+1/3, x-1/3, -z-1/3 '
  33  'x-y+1/3, -y-1/3, -z-1/3 '
  34  'x-y+1/3, x-1/3, -z-1/3 '
  35  '-x+1/3, -x+y-1/3, -z-1/3 '
  36  'x+1/3, x-y-1/3, z-1/3 '


data_Second_0
_cell.angle_alpha      90    
_cell.angle_beta       90    
_cell.angle_gamma      90    
_cell.formula_units_z   2    
_cell.length_a          3.9  
_cell.length_b          3.9  
_cell.length_c          3.2  
_cell.volume           48.672

_cell_measurement.theta_max  35
_cell_measurement.theta_min   5

_chemical_formula.sum     Pa
_chemical_formula.weight  231.03588

_model.id            Second_0
_model.structure_id  Second_0

_pd_phase.id                       Second_0
_pd_phase.atten_coef_mu_calc       1259.58679  
_pd_phase.density_diffrn             15.7644792
_pd_phase.mass_atten_coef_mu_calc   799.003107 
_pd_phase.name                     Second

_space_group.id              Second_0
_space_group.crystal_system  tetragonal
_space_group.name_h-m_alt    I4/mmm

_structure.id              Second_0
_structure.diffrn_id       STP
_structure.phase_id        Second_0
_structure.space_group_id  Second_0

loop_
  _atom_site.label
  _atom_site.b_iso_or_equiv
  _atom_site.fract_x
  _atom_site.fract_y
  _atom_site.fract_z
  _atom_site.occupancy
  _atom_site.site_symmetry_multiplicity
  _atom_site.type_symbol
  Pa1  1  0  0  0  1  2  Pa

loop_
  _atom_type.symbol
  Pa

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _geom_angle.atom_site_label_1
  _geom_angle.atom_site_label_2
  _geom_angle.atom_site_label_3
  _geom_angle.site_symmetry_1
  _geom_angle.site_symmetry_2
  _geom_angle.site_symmetry_3
  _geom_angle.value
  Pa1  Pa1  Pa1  17_455  1_555  17_454   60.244
  Pa1  Pa1  Pa1  17_544  1_555  17_455  180.000
  Pa1  Pa1  Pa1  17_544  1_555  17_454  119.756
  Pa1  Pa1  Pa1  17_545  1_555  17_544   60.244
  Pa1  Pa1  Pa1  17_545  1_555  17_455  119.756
  Pa1  Pa1  Pa1  17_545  1_555  17_454  180.000
  Pa1  Pa1  Pa1  17_445  1_555  17_545   75.413
  Pa1  Pa1  Pa1  17_445  1_555  17_544  104.587
  Pa1  Pa1  Pa1  17_445  1_555  17_455   75.413
  Pa1  Pa1  Pa1  17_445  1_555  17_454  104.587
  Pa1  Pa1  Pa1  17_554  1_555  17_445  180.000
  Pa1  Pa1  Pa1  17_554  1_555  17_545  104.587
  Pa1  Pa1  Pa1  17_554  1_555  17_544   75.413
  Pa1  Pa1  Pa1  17_554  1_555  17_455  104.587
  Pa1  Pa1  Pa1  17_554  1_555  17_454   75.413
  Pa1  Pa1  Pa1  17_444  1_555  17_554  119.756
  Pa1  Pa1  Pa1  17_444  1_555  17_445   60.244
  Pa1  Pa1  Pa1  17_444  1_555  17_545  104.587
  Pa1  Pa1  Pa1  17_444  1_555  17_544   75.413
  Pa1  Pa1  Pa1  17_444  1_555  17_455  104.587
  Pa1  Pa1  Pa1  17_444  1_555  17_454   75.413
  Pa1  Pa1  Pa1  17_555  1_555  17_444  180.000
  Pa1  Pa1  Pa1  17_555  1_555  17_554   60.244
  Pa1  Pa1  Pa1  17_555  1_555  17_445  119.756
  Pa1  Pa1  Pa1  17_555  1_555  17_545   75.413
  Pa1  Pa1  Pa1  17_555  1_555  17_544  104.587
  Pa1  Pa1  Pa1  17_555  1_555  17_455   75.413
  Pa1  Pa1  Pa1  17_555  1_555  17_454  104.587
  Pa1  Pa1  Pa1  1_554   1_555  17_555  120.122
  Pa1  Pa1  Pa1  1_554   1_555  17_444   59.878
  Pa1  Pa1  Pa1  1_554   1_555  17_554   59.878
  Pa1  Pa1  Pa1  1_554   1_555  17_445  120.122
  Pa1  Pa1  Pa1  1_554   1_555  17_545  120.122
  Pa1  Pa1  Pa1  1_554   1_555  17_544   59.878
  Pa1  Pa1  Pa1  1_554   1_555  17_455  120.122
  Pa1  Pa1  Pa1  1_554   1_555  17_454   59.878
  Pa1  Pa1  Pa1  1_556   1_555  1_554   180.000
  Pa1  Pa1  Pa1  1_556   1_555  17_555   59.878
  Pa1  Pa1  Pa1  1_556   1_555  17_444  120.122
  Pa1  Pa1  Pa1  1_556   1_555  17_554  120.122
  Pa1  Pa1  Pa1  1_556   1_555  17_445   59.878
  Pa1  Pa1  Pa1  1_556   1_555  17_545   59.878
  Pa1  Pa1  Pa1  1_556   1_555  17_544  120.122
  Pa1  Pa1  Pa1  1_556   1_555  17_455   59.878
  Pa1  Pa1  Pa1  1_556   1_555  17_454  120.122

loop_
  _geom_bond.atom_site_label_1
  _geom_bond.atom_site_label_2
  _geom_bond.site_symmetry_1
  _geom_bond.site_symmetry_2
  _geom_bond.distance
  Pa1  Pa1  1_555  17_454  3.18826
  Pa1  Pa1  1_555  17_455  3.18826
  Pa1  Pa1  1_555  17_544  3.18826
  Pa1  Pa1  1_555  17_545  3.18826
  Pa1  Pa1  1_555  17_445  3.18826
  Pa1  Pa1  1_555  17_554  3.18826
  Pa1  Pa1  1_555  17_444  3.18826
  Pa1  Pa1  1_555  17_555  3.18826
  Pa1  Pa1  1_555  1_554   3.20000
  Pa1  Pa1  1_555  1_556   3.20000

loop_
  _space_group_symop.id
  _space_group_symop.operation_xyz
  1   'x, y, z '
  2   '-x, -y, z '
  3   '-x, y, -z '
  4   '-x, y, z '
  5   '-y, -x, -z '
  6   '-y, -x, z '
  7   '-y, x, -z '
  8   '-y, x, z '
  9   'y, -x, -z '
  10  'y, -x, z '
  11  'y, x, -z '
  12  'y, x, z '
  13  'x, -y, -z '
  14  'x, -y, z '
  15  'x, y, -z '
  16  '-x, -y, -z '
  17  'x+1/2, y+1/2, z+1/2 '
  18  '-x+1/2, -y+1/2, z+1/2 '
  19  '-x+1/2, y+1/2, -z+1/2 '
  20  '-x+1/2, y+1/2, z+1/2 '
  21  '-y+1/2, -x+1/2, -z+1/2 '
  22  '-y+1/2, -x+1/2, z+1/2 '
  23  '-y+1/2, x+1/2, -z+1/2 '
  24  '-y+1/2, x+1/2, z+1/2 '
  25  'y+1/2, -x+1/2, -z+1/2 '
  26  'y+1/2, -x+1/2, z+1/2 '
  27  'y+1/2, x+1/2, -z+1/2 '
  28  'y+1/2, x+1/2, z+1/2 '
  29  'x+1/2, -y+1/2, -z+1/2 '
  30  'x+1/2, -y+1/2, z+1/2 '
  31  'x+1/2, y+1/2, -z+1/2 '
  32  '-x+1/2, -y+1/2, -z+1/2 '


data_This_is_a_unique_string
_cell.angle_alpha      90    
_cell.angle_beta       90    
_cell.angle_gamma      90    
_cell.formula_units_z   2    
_cell.length_a          3.4  
_cell.length_b          3.4  
_cell.length_c          3.2  
_cell.volume           36.992

_cell_measurement.theta_max  35
_cell_measurement.theta_min   5

_chemical_formula.sum     Sn
_chemical_formula.weight  118.71

_model.id            This_is_a_unique_string
_model.structure_id  This_is_a_unique_string

_pd_phase.id                       This_is_a_unique_string
_pd_phase.atten_coef_mu_calc       732.954793 
_pd_phase.density_diffrn            10.6575869
_pd_phase.mass_atten_coef_mu_calc  687.730534 
_pd_phase.name                     Tin

_space_group.id              This_is_a_unique_string
_space_group.crystal_system  tetragonal
_space_group.name_h-m_alt    I4/mmm

_structure.id              This_is_a_unique_string
_structure.diffrn_id       STP
_structure.phase_id        This_is_a_unique_string
_structure.space_group_id  This_is_a_unique_string

loop_
  _atom_site.label
  _atom_site.b_iso_or_equiv
  _atom_site.fract_x
  _atom_site.fract_y
  _atom_site.fract_z
  _atom_site.occupancy
  _atom_site.site_symmetry_multiplicity
  _atom_site.type_symbol
  Sn1  1  0  0  0  1  2  Sn

loop_
  _atom_type.symbol
  Sn

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _geom_angle.atom_site_label_1
  _geom_angle.atom_site_label_2
  _geom_angle.atom_site_label_3
  _geom_angle.site_symmetry_1
  _geom_angle.site_symmetry_2
  _geom_angle.site_symmetry_3
  _geom_angle.value
  Sn1  Sn1  Sn1  17_454  1_555  17_455   67.289
  Sn1  Sn1  Sn1  17_545  1_555  17_454  180.000
  Sn1  Sn1  Sn1  17_545  1_555  17_455  112.711
  Sn1  Sn1  Sn1  17_544  1_555  17_545   67.289
  Sn1  Sn1  Sn1  17_544  1_555  17_454  112.711
  Sn1  Sn1  Sn1  17_544  1_555  17_455  180.000
  Sn1  Sn1  Sn1  17_445  1_555  17_544  107.876
  Sn1  Sn1  Sn1  17_445  1_555  17_545   72.124
  Sn1  Sn1  Sn1  17_445  1_555  17_454  107.876
  Sn1  Sn1  Sn1  17_445  1_555  17_455   72.124
  Sn1  Sn1  Sn1  17_554  1_555  17_445  180.000
  Sn1  Sn1  Sn1  17_554  1_555  17_544   72.124
  Sn1  Sn1  Sn1  17_554  1_555  17_545  107.876
  Sn1  Sn1  Sn1  17_554  1_555  17_454   72.124
  Sn1  Sn1  Sn1  17_554  1_555  17_455  107.876
  Sn1  Sn1  Sn1  17_444  1_555  17_554  112.711
  Sn1  Sn1  Sn1  17_444  1_555  17_445   67.289
  Sn1  Sn1  Sn1  17_444  1_555  17_544   72.124
  Sn1  Sn1  Sn1  17_444  1_555  17_545  107.876
  Sn1  Sn1  Sn1  17_444  1_555  17_454   72.124
  Sn1  Sn1  Sn1  17_444  1_555  17_455  107.876
  Sn1  Sn1  Sn1  17_555  1_555  17_444  180.000
  Sn1  Sn1  Sn1  17_555  1_555  17_554   67.289
  Sn1  Sn1  Sn1  17_555  1_555  17_445  112.711
  Sn1  Sn1  Sn1  17_555  1_555  17_544  107.876
  Sn1  Sn1  Sn1  17_555  1_555  17_545   72.124
  Sn1  Sn1  Sn1  17_555  1_555  17_454  107.876
  Sn1  Sn1  Sn1  17_555  1_555  17_455   72.124
  Sn1  Sn1  Sn1  1_554   1_555  17_555  123.644
  Sn1  Sn1  Sn1  1_554   1_555  17_444   56.356
  Sn1  Sn1  Sn1  1_554   1_555  17_554   56.356
  Sn1  Sn1  Sn1  1_554   1_555  17_445  123.644
  Sn1  Sn1  Sn1  1_554   1_555  17_544   56.356
  Sn1  Sn1  Sn1  1_554   1_555  17_545  123.644
  Sn1  Sn1  Sn1  1_554   1_555  17_454   56.356
  Sn1  Sn1  Sn1  1_554   1_555  17_455  123.644
  Sn1  Sn1  Sn1  1_556   1_555  1_554   180.000
  Sn1  Sn1  Sn1  1_556   1_555  17_555   56.356
  Sn1  Sn1  Sn1  1_556   1_555  17_444  123.644
  Sn1  Sn1  Sn1  1_556   1_555  17_554  123.644
  Sn1  Sn1  Sn1  1_556   1_555  17_445   56.356
  Sn1  Sn1  Sn1  1_556   1_555  17_544  123.644
  Sn1  Sn1  Sn1  1_556   1_555  17_545   56.356
  Sn1  Sn1  Sn1  1_556   1_555  17_454  123.644
  Sn1  Sn1  Sn1  1_556   1_555  17_455   56.356

loop_
  _geom_bond.atom_site_label_1
  _geom_bond.atom_site_label_2
  _geom_bond.site_symmetry_1
  _geom_bond.site_symmetry_2
  _geom_bond.distance
  Sn1  Sn1  1_555  17_455  2.88791
  Sn1  Sn1  1_555  17_454  2.88791
  Sn1  Sn1  1_555  17_545  2.88791
  Sn1  Sn1  1_555  17_544  2.88791
  Sn1  Sn1  1_555  17_445  2.88791
  Sn1  Sn1  1_555  17_554  2.88791
  Sn1  Sn1  1_555  17_444  2.88791
  Sn1  Sn1  1_555  17_555  2.88791
  Sn1  Sn1  1_555  1_554   3.20000
  Sn1  Sn1  1_555  1_556   3.20000

loop_
  _space_group_symop.id
  _space_group_symop.operation_xyz
  1   'x, y, z '
  2   '-x, -y, z '
  3   '-x, y, -z '
  4   '-x, y, z '
  5   '-y, -x, -z '
  6   '-y, -x, z '
  7   '-y, x, -z '
  8   '-y, x, z '
  9   'y, -x, -z '
  10  'y, -x, z '
  11  'y, x, -z '
  12  'y, x, z '
  13  'x, -y, -z '
  14  'x, -y, z '
  15  'x, y, -z '
  16  '-x, -y, -z '
  17  'x+1/2, y+1/2, z+1/2 '
  18  '-x+1/2, -y+1/2, z+1/2 '
  19  '-x+1/2, y+1/2, -z+1/2 '
  20  '-x+1/2, y+1/2, z+1/2 '
  21  '-y+1/2, -x+1/2, -z+1/2 '
  22  '-y+1/2, -x+1/2, z+1/2 '
  23  '-y+1/2, x+1/2, -z+1/2 '
  24  '-y+1/2, x+1/2, z+1/2 '
  25  'y+1/2, -x+1/2, -z+1/2 '
  26  'y+1/2, -x+1/2, z+1/2 '
  27  'y+1/2, x+1/2, -z+1/2 '
  28  'y+1/2, x+1/2, z+1/2 '
  29  'x+1/2, -y+1/2, -z+1/2 '
  30  'x+1/2, -y+1/2, z+1/2 '
  31  'x+1/2, y+1/2, -z+1/2 '
  32  '-x+1/2, -y+1/2, -z+1/2 '


data_Selenium_0_some_characters
_pd_diffractogram.id  some_characters

_pd_phase.id  Selenium_0

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc_component.point_id
  _pd_calc_component.intensity_net
  5   0.000000
  6   0.000000
  7   0.000000
  8   0.000000
  9   0.001128
  10  0.694603
  11  0.001353
  12  0.000000

loop_
  _pd_phase_mass.percent
  23.623562

loop_
  _refln.id
  _refln.d_spacing
  _refln.f_squared_calc
  _refln.f_squared_meas
  _refln.index_h
  _refln.index_k
  _refln.index_l
  _refln.wavelength_id
  101  2.283844  3.351732  0.931110  1  0  1  0


data_Second_0_some_characters
_pd_diffractogram.id  some_characters

_pd_phase.id  Second_0

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc_component.point_id
  _pd_calc_component.intensity_net
  3   0.000000
  4   0.000000
  5   0.000000
  6   0.000000
  7   0.071082
  8   1.494255
  9   3.023972
  10  0.003691
  11  0.000000
  12  0.000000

loop_
  _pd_phase_mass.percent
  54.9267707

loop_
  _refln.id
  _refln.d_spacing
  _refln.f_squared_calc
  _refln.f_squared_meas
  _refln.index_h
  _refln.index_k
  _refln.index_l
  _refln.wavelength_id
  101  2.473835  14.991692       3.879232  1  0  1  0
  110  2.757716   7.986333  355583.428368  1  1  0  0


data_This_is_a_unique_string_some_characters
_pd_diffractogram.id  some_characters

_pd_phase.id  This_is_a_unique_string

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc_component.point_id
  _pd_calc_component.intensity_net
  4   0.000000
  5   0.000000
  6   0.000000
  7   0.000000
  8   0.022693
  9   0.354497
  10  0.900505
  11  0.039992
  12  0.000000

loop_
  _pd_phase_mass.percent
  21.4496673

loop_
  _refln.id
  _refln.d_spacing
  _refln.f_squared_calc
  _refln.f_squared_meas
  _refln.index_h
  _refln.index_k
  _refln.index_l
  _refln.wavelength_id
  101  2.330240  4.358992  1.202619  1  0  1  0
  110  2.404163  2.233577  0.691579  1  1  0  0


data_Selenium_0_a_couple_of_ascii_things
_pd_diffractogram.id  a_couple_of_ascii_things

_pd_phase.id  Selenium_0

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc_component.point_id
  _pd_calc_component.intensity_net
  2   0.000000
  3   0.000000
  4   0.000000
  5   0.019910
  6   1.339203
  7   0.514866
  8   0.404537
  9   0.024461
  10  0.534743
  11  0.984208
  12  0.117588

loop_
  _pd_phase_mass.percent
  32.5677757

loop_
  _refln.id
  _refln.d_spacing
  _refln.f_squared_calc
  _refln.f_squared_meas
  _refln.index_h
  _refln.index_k
  _refln.index_l
  _refln.wavelength_id
  10-2  1.408738  3.649552  0.508650  1  0   -2  0
  101   2.283844  6.338879  6.984046  1  0   1   0
  2-10  1.950000  5.458469  9.933590  2  -1  0   0
  20-1  1.482980  3.932593  0.734234  2  0   -1  0


data_Second_0_a_couple_of_ascii_things
_pd_diffractogram.id  a_couple_of_ascii_things

_pd_phase.id  Second_0

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc_component.point_id
  _pd_calc_component.intensity_net
  0   0.000000
  1   0.000000
  2   0.000000
  3   0.117735
  4   1.234078
  5   2.227874
  6   1.339094
  7   0.767300
  8   0.613015
  9   0.923026
  10  2.305422
  11  2.288778
  12  1.776921

loop_
  _pd_phase_mass.percent
  37.8614104

loop_
  _refln.id
  _refln.d_spacing
  _refln.f_squared_calc
  _refln.f_squared_meas
  _refln.index_h
  _refln.index_k
  _refln.index_l
  _refln.wavelength_id
  002  1.600000   2.754013        0.884908  0  0  2  0
  101  2.473835  15.977578  2388365.058112  1  0  1  0
  110  2.757716   8.518095  4374402.136265  1  1  0  0
  112  1.383936   9.251318        1.153249  1  1  2  0
  200  1.950000   6.688723       11.515440  2  0  0  0
  211  1.531432  20.966272        4.757181  2  1  1  0
  220  1.378858   4.603383        0.562502  2  2  0  0


data_This_is_a_unique_string_a_couple_of_ascii_things
_pd_diffractogram.id  a_couple_of_ascii_things

_pd_phase.id  This_is_a_unique_string

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc_component.point_id
  _pd_calc_component.intensity_net
  1   0.000000
  2   0.000000
  3   0.000000
  4   0.118517
  5   1.167917
  6   1.204682
  7   0.325442
  8   0.157019
  9   0.469437
  10  0.376703
  11  0.436506
  12  1.485302

loop_
  _pd_phase_mass.percent
  29.5708139

loop_
  _refln.id
  _refln.d_spacing
  _refln.f_squared_calc
  _refln.f_squared_meas
  _refln.index_h
  _refln.index_k
  _refln.index_l
  _refln.wavelength_id
  002  1.600000   1.583164       0.494831  0  0  2  0
  101  2.330240   9.305829  350891.738946  1  0  1  0
  110  2.404163   4.767936  242091.226282  1  1  0  0
  200  1.700000   3.413946       1.752403  2  0  0  0
  211  1.373370  10.185292       1.195495  2  1  1  0


data_Selenium_0_another_string
_pd_diffractogram.id  another_string

_pd_phase.id  Selenium_0

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc_component.point_id
  _pd_calc_component.intensity_net
  2   0.000000
  3   0.000000
  4   0.000000
  5   0.000448
  6   0.085664
  7   2.068297
  8   0.201925
  9   1.314393
  10  0.004710
  11  0.000000
  12  0.000000

loop_
  _pd_phase_mass.percent
  37.2716307

loop_
  _refln.id
  _refln.d_spacing
  _refln.f_squared_calc
  _refln.f_squared_meas
  _refln.index_h
  _refln.index_k
  _refln.index_l
  _refln.wavelength_id
  101   2.283844  9.723072  1863.452096  1  0   1  0
  2-10  1.950000  8.384258     2.945139  2  -1  0  0


data_Second_0_another_string
_pd_diffractogram.id  another_string

_pd_phase.id  Second_0

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc_component.point_id
  _pd_calc_component.intensity_net
  0   0.000000
  1   0.000000
  2   0.000000
  3   0.000389
  4   0.074746
  5   0.790313
  6   2.283823
  7   2.008360
  8   0.438287
  9   0.744376
  10  0.384143
  11  0.185132
  12  0.386129

loop_
  _pd_phase_mass.percent
  28.8865599

loop_
  _refln.id
  _refln.d_spacing
  _refln.f_squared_calc
  _refln.f_squared_meas
  _refln.index_h
  _refln.index_k
  _refln.index_l
  _refln.wavelength_id
  002  1.600000   2.766117        0.381988  0  0  2  0
  101  2.473835  15.989989   986409.733943  1  0  1  0
  110  2.757716   8.520133  3026921.691428  1  1  0  0
  200  1.950000   6.704785        2.621793  2  0  0  0


data_This_is_a_unique_string_another_string
_pd_diffractogram.id  another_string

_pd_phase.id  This_is_a_unique_string

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc_component.point_id
  _pd_calc_component.intensity_net
  2   0.000000
  3   0.000000
  4   0.000000
  5   0.000946
  6   0.377622
  7   3.197426
  8   0.911380
  9   0.066615
  10  0.288604
  11  0.860453
  12  0.400268

loop_
  _pd_phase_mass.percent
  33.8418093

loop_
  _refln.id
  _refln.d_spacing
  _refln.f_squared_calc
  _refln.f_squared_meas
  _refln.index_h
  _refln.index_k
  _refln.index_l
  _refln.wavelength_id
  002  1.600000   2.364504     0.326527  0  0  2  0
  101  2.330240  13.879576    10.611063  1  0  1  0
  110  2.404163   7.110879  4392.449564  1  1  0  0
  200  1.700000   5.097206     0.959128  2  0  0  0


data_some_characters
_diffrn.id                   STP
_diffrn.ambient_temperature  293

_pd_calc.method  Rietveld

_pd_diffractogram.id         some_characters
_pd_diffractogram.diffrn_id  STP_Cr
_pd_diffractogram.instr_id   chrome_dome

_pd_instr.id            chrome_dome
_pd_instr.radiation_id  CR_RAD

_pd_meas.datetime_initiated  2022-01-11T14:32:57+02:00
_pd_meas.scan_method         cont

_pd_proc_ls.peak_cutoff       0.0001
_pd_proc_ls.prof_r_factor     2.36654
_pd_proc_ls.prof_wr_expected  1.00000
_pd_proc_ls.prof_wr_factor    2.66800

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc.point_id
  _pd_calc.intensity_bkg
  _pd_calc.intensity_total
  0    2.000000   2.000000
  1    0.500000   0.500000
  2   -0.666667  -0.666667
  3   -1.500000  -1.500000
  4   -2.000000  -2.000000
  5   -2.166667  -2.166667
  6   -2.000000  -2.000000
  7   -1.500000  -1.428918
  8   -0.666667   0.850280
  9    0.500000   3.879597
  10   2.000000   3.598799
  11   3.833333   3.874679
  12   6.000000   6.000000

loop_
  _pd_data.point_id
  0
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12

loop_
  _pd_meas.point_id
  _pd_meas.2theta_scan
  0   10.000000
  1   15.000000
  2   20.000000
  3   25.000000
  4   30.000000
  5   35.000000
  6   40.000000
  7   45.000000
  8   50.000000
  9   55.000000
  10  60.000000
  11  65.000000
  12  70.000000

loop_
  _pd_proc.point_id
  _pd_proc.2theta_corrected
  _pd_proc.intensity_total
  _pd_proc.ls_weight
  0   10.000000  1.000000  1.000000
  1   15.000000  1.000000  1.000000
  2   20.000000  1.000000  1.000000
  3   25.000000  1.000000  1.000000
  4   30.000000  1.000000  1.000000
  5   35.000000  1.000000  1.000000
  6   40.000000  1.000000  1.000000
  7   45.000000  1.000000  1.000000
  8   50.000000  1.000000  1.000000
  9   55.000000  1.000000  1.000000
  10  60.000000  1.000000  1.000000
  11  65.000000  1.000000  1.000000
  12  70.000000  1.000000  1.000000


data_a_couple_of_ascii_things
_diffrn.id                   STP
_diffrn.ambient_temperature  293

_pd_calc.method  Rietveld

_pd_diffractogram.id         a_couple_of_ascii_things
_pd_diffractogram.diffrn_id  STP_Cu
_pd_diffractogram.instr_id   copper_top

_pd_instr.id            copper_top
_pd_instr.radiation_id  copper

_pd_meas.datetime_initiated  2022-01-12T13:36:23+02:00
_pd_meas.scan_method         cont

_pd_proc_ls.peak_cutoff       0.0001
_pd_proc_ls.prof_r_factor     2.05850
_pd_proc_ls.prof_wr_expected  0.70711
_pd_proc_ls.prof_wr_factor    3.17473

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc.point_id
  _pd_calc.intensity_bkg
  _pd_calc.intensity_total
  0    5.000000   5.000000
  1    2.166667   2.166667
  2    0.000000   0.000000
  3   -1.500000  -1.382265
  4   -2.333333  -0.980738
  5   -2.500000   0.915701
  6   -2.000000   1.882979
  7   -0.833333   0.774275
  8    1.000000   2.174571
  9    3.500000   4.916924
  10   6.666667   9.883535
  11  10.500000  14.209492
  12  15.000000  18.379811

loop_
  _pd_data.point_id
  0
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12

loop_
  _pd_meas.point_id
  _pd_meas.2theta_scan
  0   10.000000
  1   15.000000
  2   20.000000
  3   25.000000
  4   30.000000
  5   35.000000
  6   40.000000
  7   45.000000
  8   50.000000
  9   55.000000
  10  60.000000
  11  65.000000
  12  70.000000

loop_
  _pd_proc.point_id
  _pd_proc.2theta_corrected
  _pd_proc.intensity_total
  _pd_proc.ls_weight
  0    9.967007  2.000000  0.500000
  1   14.967164  2.000000  0.500000
  2   19.967384  2.000000  0.500000
  3   24.967666  2.000000  0.500000
  4   29.968010  2.000000  0.500000
  5   34.968414  2.000000  0.500000
  6   39.968878  2.000000  0.500000
  7   44.969402  2.000000  0.500000
  8   49.969984  2.000000  0.500000
  9   54.970623  2.000000  0.500000
  10  59.971318  2.000000  0.500000
  11  64.972068  2.000000  0.500000
  12  69.972871  2.000000  0.500000


data_another_string
_diffrn.id                   STP
_diffrn.ambient_temperature  293

_pd_calc.method  Rietveld

_pd_diffractogram.id         another_string
_pd_diffractogram.diffrn_id  STP_Co
_pd_diffractogram.instr_id   the_best_wavelength

_pd_instr.id            the_best_wavelength
_pd_instr.radiation_id  cobalt_tube

_pd_meas.datetime_initiated  2022-01-13T12:22:58+02:00
_pd_meas.scan_method         cont

_pd_proc_ls.peak_cutoff       0.0001
_pd_proc_ls.prof_r_factor     2.11572
_pd_proc_ls.prof_wr_expected  0.57735
_pd_proc_ls.prof_wr_factor    2.85010

loop_
  _audit_dataset.id
  975eb50d-3a40-4a3c-9625-68f11733da5f

loop_
  _pd_calc.point_id
  _pd_calc.intensity_bkg
  _pd_calc.intensity_total
  0    8.000000   8.000000
  1    3.833333   3.833333
  2    0.666667   0.666667
  3   -1.500000  -1.499611
  4   -2.666667  -2.591920
  5   -2.833333  -2.041627
  6   -2.000000   0.747108
  7   -0.166667   7.107417
  8    2.666667   4.218258
  9    6.500000   8.625384
  10  11.333333  12.010790
  11  17.166667  18.212252
  12  24.000000  24.786397

loop_
  _pd_data.point_id
  0
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12

loop_
  _pd_meas.point_id
  _pd_meas.2theta_scan
  0   10.000000
  1   15.000000
  2   20.000000
  3   25.000000
  4   30.000000
  5   35.000000
  6   40.000000
  7   45.000000
  8   50.000000
  9   55.000000
  10  60.000000
  11  65.000000
  12  70.000000

loop_
  _pd_proc.point_id
  _pd_proc.2theta_corrected
  _pd_proc.intensity_total
  _pd_proc.ls_weight
  0   10.032993  3.000000  0.333333
  1   15.032836  3.000000  0.333333
  2   20.032616  3.000000  0.333333
  3   25.032334  3.000000  0.333333
  4   30.031990  3.000000  0.333333
  5   35.031586  3.000000  0.333333
  6   40.031122  3.000000  0.333333
  7   45.030598  3.000000  0.333333
  8   50.030016  3.000000  0.333333
  9   55.029377  3.000000  0.333333
  10  60.028682  3.000000  0.333333
  11  65.027932  3.000000  0.333333
  12  70.027129  3.000000  0.333333
